// Generated by CoffeeScript 2.2.1
(function() {
  var Map, R__, render_hub_scene, render_hub_verb, render_page, states,
    indexOf = [].indexOf;

  R__ = function() {
    console.log(...arguments);
    return arguments[0];
  };

  Map = window.Map;

  $('title').html(Map.opening.title);

  states = {
    scene: function(scene, node) {
      render_page(node);
      return render_hub_scene(scene, {
        click_verb: function(verb) {
          return states.verb(scene, verb);
        }
      });
    },
    verb: function(scene, verb) {
      return render_hub_verb(scene, verb, {
        click_back: function() {
          return states.scene(scene);
        },
        click_word: function(word) {
          var base, node, ref, ref1, sk, sv, vk, vv, wk, wv;
          node = Map[scene][verb][word];
          ref = node.set;
          for (sk in ref) {
            sv = ref[sk];
            if (Map[sk] == null) {
              Map[sk] = sv;
            }
            for (vk in sv) {
              vv = sv[vk];
              if ((base = Map[sk])[vk] == null) {
                base[vk] = vv;
              }
              for (wk in vv) {
                wv = vv[wk];
                Map[sk][vk][wk] = wv;
              }
            }
          }
          if (node.del != null) {
            for (sk in Map) {
              sv = Map[sk];
              for (vk in sv) {
                vv = sv[vk];
                for (wk in vv) {
                  wv = vv[wk];
                  if (indexOf.call(node.del, wk) >= 0) {
                    delete vv[wk];
                  }
                }
                if (indexOf.call(node.del, vk) >= 0 || _.isEmpty(sv[vk])) {
                  delete sv[vk];
                }
              }
            }
          }
          try {
            delete Map[scene][verb][word];
          } catch (error) {}
          if (((node != null ? (ref1 = node.del) != null ? ref1.length : void 0 : void 0) === 0) || _.isEmpty(Map[scene][verb])) {
            delete Map[scene][verb];
          }
          return states.scene(node.scene || scene, node);
        }
      });
    }
  };

  render_hub_scene = function(scene, {click_verb}) {
    var el, i, len, ref, results, v;
    $('#verbs').empty();
    $('#words').empty();
    ref = _.keys(Map[scene]);
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      v = ref[i];
      el = $(`<div class='left button'>${v}</div>`);
      el.on('mouseup', (function(v) {
        return function() {
          return click_verb(v);
        };
      })(v));
      results.push($('#verbs').append(el));
    }
    return results;
  };

  render_hub_verb = function(scene, verb, {click_word, click_back}) {
    var ce, el, i, len, node, ref, results, w;
    node = Map[scene][verb];
    $('#verbs').empty();
    $('#words').empty();
    ce = $(`<div class='selected left button'>${verb}</div>`);
    ce.on('mouseup', click_back);
    $('#verbs').append(ce);
    ref = _.keys(Map[scene][verb]);
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      w = ref[i];
      el = $(`<div class='right button'>${w}</div>`);
      el.on('mouseup', (function(w) {
        return function() {
          return click_word(w);
        };
      })(w));
      el.on('mouseenter', (function(el) {
        return function() {
          return $('.selected.button').css({
            top: (el.position().top) + 'px'
          });
        };
      })(el));
      results.push($('#words').append(el));
    }
    return results;
  };

  render_page = function(node) {
    if (node == null) {
      return;
    }
    if (node.i != null) {
      $('#page').append(`<pre class='inter'>${node.i}`);
    }
    if (node.img != null) {
      $('#page').append(`<pre class='inter'><img src='img/${node.img}'></pre>`);
    }
    if (node.bg != null) {
      $('body').css({
        background: `url(img/${node.bg})`
      });
    }
    $('#page').append(`<pre>${node.t || node}`);
    return $('#page').animate({
      scrollTop: $('#page')[0].scrollHeight
    }, 1000);
  };

  $('#page').append(`<pre class='inter title'>${Map.opening.title}`);

  $('#page').append(`<pre>${Map.opening.t}`);

  states.scene(Map.opening.sc);

}).call(this);
